# MyFluxRss

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ygl_consulting/myfluxrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygl_consulting/myfluxrss/: ListRssActivity.java
app/src/main/java/com/ygl_consulting/myfluxrss/models/: News.java
app/src/main/java/com/ygl_consulting/myfluxrss/network/: NewsDataManager.java  NewsEnclosureResponse.java  NewsFactory.java  NewsItemResponse.java  NewsResponse.java  NewsService.java  NewsServiceFactory.java  RemoteImageManager.java
app/src/main/java/com/ygl_consulting/myfluxrss/network/data/: NewsEnclosureResponse.java  NewsItemResponse.java  NewsResponse.java
app/src/main/java/com/ygl_consulting/myfluxrss/viewmodels/: ItemNewsViewModel.java  NewsDetailsViewModel.java  NewsDetailsWebViewModel.java  NewsViewModel.java
app/src/main/java/com/ygl_consulting/myfluxrss/views/: DetailsRssActivity.java  DetailsWebViewRssActivity.java  DiffNewsCallback.java  ListRssActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_details_rss.xml  activity_details_webview_rss.xml  activity_list_rss.xml  item_news_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ygl_consulting/myfluxrss/: ExampleUnitTest.java  ItemNewsViewModelTest.java  NewsDetailsViewModelTest.java  NewsDetailsWebViewViewModelTest.java  NewsViewModelTest.java
app/src/test/java/com/ygl_consulting/myfluxrss/data/: FakeRandomNewsGeneratorApi.java  MockView.java
gradle/wrapper/: gradle-wrapper.properties
